[gd_scene load_steps=2 format=2]

[ext_resource path="res://test1.gd" type="Script" id=1]

[node name="test1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 176.0
margin_bottom = 146.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 401.147
margin_top = 124.591
margin_right = 441.147
margin_bottom = 164.591
color = Color( 0.901961, 0.0941176, 0.0941176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="ColorRect2" to="." method="_on_ColorRect2_gui_input"]
[connection signal="gui_input" from="ColorRect" to="." method="_on_ColorRect_gui_input"]
